the "recordings" element holds every single song that matches the query
recordings (list)
    id
    score
    title
    length
    video
    artist-credit (list)
        name
        artist
            id
            name
            sort-name
    first-release-date
    releases <-- not sure what these are for
        id
        status-id
        count
        title
        status
        release-group
            id
            type-id
            primate-type-id
            title
            primary-type
        date
        country
        release events (list)
            date
            area
                id
                name
                sort-name
                iso-3166-codes
        track-count
        media (list)
            position
            track (list)
                id
                number
                title
                length
            track-count
            track-offset

            ** track-offset closes the releases list **

** sample output from the original **
{"created":"2022-04-04T19:29:15.414Z","count":119,"offset":0,"recordings":[
{"id":"34608c81-c15f-4f97-9146-cf7f25789ff9","score":100,"title":"Carry on Wayward Son","length":259000,"video":null,"artist-credit":[{"name":"Tufts University Amalgamates","artist":{"id":"47f61709-da5d-437c-ac0f-366332a66fa9","name":"Tufts University Amalgamates","sort-name":"Tufts University Amalgamates"}}],"first-release-date":"2011","releases":[{"id":"f2bc1557-94b2-44a8-850a-e41f37669000","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"Hands Off The Mannequin!","status":"Official","release-group":{"id":"f9edb063-44ea-4bf0-829e-2bbb67e4696f","type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Hands Off The Mannequin!","primary-type":"Album"},"date":"2011","country":"US","release-events":[{"date":"2011","area":{"id":"489ce91b-6658-3307-9877-795b68554c98","name":"United States","sort-name":"United States","iso-3166-1-codes":["US"]}}],"track-count":13,"media":[{"position":1,"track":[{"id":"f9d76101-67bd-4f9a-94e3-37fe6a251d51","number":"10","title":"Carry on Wayward Son","length":259000}],"track-count":13,"track-offset":9}]}]},
{"id":"26951677-62ab-4395-862e-e6ce12009eec","score":100,"title":"Carry on Wayward Son","video":null,"artist-credit":[{"name":"The LSJUMB","artist":{"id":"b84b5111-4b0d-4cad-94b3-336967ea4f4e","name":"The Leland Stanford Junior University Marching Band","sort-name":"Leland Stanford Junior University Marching Band, The"}}],"first-release-date":"1977","releases":[{"id":"90e30186-c2b3-4229-9e52-521841a7272c","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"The Incomparables","status":"Official","release-group":{"id":"539c8d5a-f6f4-4097-ab02-0d13059c49f6","type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"The Incomparables","primary-type":"Album"},"date":"1977","country":"US","release-events":[{"date":"1977","area":{"id":"489ce91b-6658-3307-9877-795b68554c98","name":"United States","sort-name":"United States","iso-3166-1-codes":["US"]}}],"track-count":19,"media":[{"position":1,"format":"12\" Vinyl","track":[{"id":"a1135f9d-5112-4059-9ae4-c2b2b8d76e31","number":"A5","title":"Carry on Wayward Son"}],"track-count":19,"track-offset":4}]}]},
{"id":"303ce707-162e-46ac-9d0a-1f5e28d1f6bd","score":100,"title":"Carry On Wayward Son","length":179000,"video":null,"artist-credit":[{"name":"The Hyannis Sound","artist":{"id":"5d6c5ff5-70b8-4344-a78d-eb1b9d28a2d5","name":"The Hyannis Sound","sort-name":"Hyannis Sound, The"}}],"first-release-date":"2013-06-25","releases":[{"id":"a1d8d8d6-6477-43ac-bce2-07f2c83b0428","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"Annual Bootleg, Vol. 10","status":"Official","release-group":{"id":"80545f9f-03f7-48a2-963c-89bd282072b5","type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Annual Bootleg, Vol. 10","primary-type":"Album"},"date":"2013-06-25","country":"US","release-events":[{"date":"2013-06-25","area":{"id":"489ce91b-6658-3307-9877-795b68554c98","name":"United States","sort-name":"United States","iso-3166-1-codes":["US"]}}],"track-count":24,"media":[{"position":1,"format":"Digital Media","track":[{"id":"0a8c4f4e-111e-4896-abb6-d75a35edf5be","number":"1","title":"Carry On Wayward Son","length":179000}],"track-count":24,"track-offset":0}]}]},
{"id":"1473003e-5c42-4517-838c-e8d552e93519","score":100,"title":"Carry On Wayward Son","length":196000,"video":null,"artist-credit":[{"name":"Camille and Kennerly","artist":{"id":"c6ba2a8c-6414-4d7b-812f-44739adb42f6","name":"Camille and Kennerly","sort-name":"Camille and Kennerly","disambiguation":"The Harp Twins","aliases":[{"sort-name":"Harp Twins","name":"Camille and Kennerly","locale":null,"type":null,"primary":null,"begin-date":"2011","end-date":null}]}}],"first-release-date":"2015-02-23","releases":[{"id":"0bb2cb71-07ca-4a99-9b7b-93f1af94b827","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"Harp Attack 2","status":"Official","artist-credit":[{"name":"Camille and Kennerly","artist":{"id":"c6ba2a8c-6414-4d7b-812f-44739adb42f6","name":"Camille and Kennerly","sort-name":"Camille and Kennerly","disambiguation":"The Harp Twins"}}],"release-group":{"id":"2b0284d1-2298-4289-bd28-2cc72f10ec7e","type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Harp Attack 2","primary-type":"Album"},"date":"2015-02-23","country":"XW","release-events":[{"date":"2015-02-23","area":{"id":"525d4e18-3d00-31b9-a58b-a146a916de8f","name":"[Worldwide]","sort-name":"[Worldwide]","iso-3166-1-codes":["XW"]}}],"track-count":15,"media":[{"position":1,"format":"Digital Media","track":[{"id":"839d0de2-5a3d-49d8-85c8-68fe0e465c80","number":"13","title":"Carry on Wayward Son","length":196000}],"track-count":15,"track-offset":12}]},{"id":"b8489fe6-cd46-4d7d-9ef8-eda1dd1fb97a","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"Harp Attack 2","status":"Official","artist-credit":[{"name":"Camille and Kennerly","artist":{"id":"c6ba2a8c-6414-4d7b-812f-44739adb42f6","name":"Camille and Kennerly","sort-name":"Camille and Kennerly","disambiguation":"The Harp Twins"}}],"release-group":{"id":"2b0284d1-2298-4289-bd28-2cc72f10ec7e","type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Harp Attack 2","primary-type":"Album"},"track-count":15,"media":[{"position":1,"format":"CD","track":[{"id":"96d3edeb-fdce-4f20-9700-41a9ca5cf27b","number":"13","title":"Carry On Wayward Son","length":196000}],"track-count":15,"track-offset":12}]}]},
{"id":"30b3addc-afe9-4d2e-8146-255f90796e10","score":100,"title":"Carry on Wayward Son","length":217000,"video":null,"artist-credit":[{"name":"Kansas","artist":{"id":"69689acf-d9cd-4d20-a972-47db4ed51b1a","name":"Kansas","sort-name":"Kansas","disambiguation":"US prog rock band"}}],"first-release-date":"1999-10-12","releases":[{"id":"9e3ae993-2dc5-4e7a-b34e-a870a01a4968","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":26,"title":"Sony Music 100 Years: Soundtrack for a Century","status":"Official","artist-credit":[{"name":"Various Artists","artist":{"id":"89ad4ac3-39f7-470e-963a-56509c546377","name":"Various Artists","sort-name":"Various Artists","disambiguation":"add compilations to this artist"}}],"release-group":{"id":"c111aa39-0882-3c2b-ae91-7def56aaf0d1","type-id":"dd2a21e1-0c00-3729-a7a0-de60b84eb5d1","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Sony Music 100 Years: Soundtrack for a Century","primary-type":"Album","secondary-types":["Compilation"],"secondary-type-ids":["dd2a21e1-0c00-3729-a7a0-de60b84eb5d1"]},"date":"1999-10-12","country":"US","release-events":[{"date":"1999-10-12","area":{"id":"489ce91b-6658-3307-9877-795b68554c98","name":"United States","sort-name":"United States","iso-3166-1-codes":["US"]}}],"track-count":548,"media":[{"position":19,"format":"CD","track":[{"id":"f2443d8e-b0a2-4ed6-b664-b8fa5a037652","number":"17","title":"Carry on Wayward Son","length":217000}],"track-count":23,"track-offset":16}]}]},
{"id":"af8ecbb2-9d95-496e-b3f6-e4899a410394","score":100,"title":"Carry on Wayward Son","length":350389,"video":null,"artist-credit":[{"name":"Kansas","artist":{"id":"69689acf-d9cd-4d20-a972-47db4ed51b1a","name":"Kansas","sort-name":"Kansas","disambiguation":"US prog rock band"}}],"releases":[{"id":"f0132ac9-ffa1-45c7-926a-79068ddd6155","status-id":"1156806e-d06a-38bd-83f0-cf2284a808b9","count":2,"title":"Final Visions","status":"Bootleg","release-group":{"id":"8b4ce790-a4da-437b-9ef1-5bf82d6d1c20","type-id":"6fd474e2-6b58-3102-9d17-d6f7eb7da0a0","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Final Visions","primary-type":"Album","secondary-types":["Live"],"secondary-type-ids":["6fd474e2-6b58-3102-9d17-d6f7eb7da0a0"]},"track-count":20,"media":[{"position":2,"format":"CD","track":[{"id":"004f4eaa-65ed-4b9a-bc88-ff36860e1eb9","number":"10","title":"Carry on Wayward Son","length":350389}],"track-count":11,"track-offset":9}]}]},
{"id":"c81d674c-2bd5-4697-beba-5744b01ebbc6","score":100,"title":"Carry On Wayward Son","disambiguation":"live, 1983-10-01: Universal Amphitheatre, Universal City, CA, USA","video":null,"artist-credit":[{"name":"Kansas","artist":{"id":"69689acf-d9cd-4d20-a972-47db4ed51b1a","name":"Kansas","sort-name":"Kansas","disambiguation":"US prog rock band"}}],"releases":[{"id":"42aaa05a-ea42-4682-827b-86459076b32e","status-id":"1156806e-d06a-38bd-83f0-cf2284a808b9","count":1,"title":"1983-10-01: Universal Amphitheatre, Los Angeles, CA, USA","status":"Bootleg","release-group":{"id":"141bbb85-d70a-4851-ad13-7d0258d4b424","type-id":"6fd474e2-6b58-3102-9d17-d6f7eb7da0a0","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"1983-10-01: Universal Amphitheatre, Los Angeles, CA, USA","primary-type":"Album","secondary-types":["Live"],"secondary-type-ids":["6fd474e2-6b58-3102-9d17-d6f7eb7da0a0"]},"track-count":19,"media":[{"position":1,"track":[{"id":"c9d14790-03d8-49d1-9039-fc60a8eeda56","number":"16","title":"Carry On Wayward Son"}],"track-count":19,"track-offset":15}]}]},
{"id":"5172e377-51c1-4114-8fc6-3a4df53ced52","score":100,"title":"Carry On Wayward Son","video":null,"artist-credit":[{"name":"Kansas","artist":{"id":"69689acf-d9cd-4d20-a972-47db4ed51b1a","name":"Kansas","sort-name":"Kansas","disambiguation":"US prog rock band"}}],"first-release-date":"1993-11-21","releases":[{"id":"5d7595e6-9daf-4f64-a067-8d86f5cf651f","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"Star Box Kansas","status":"Official","release-group":{"id":"10d45093-4542-4c99-beb8-afdf9db6e7f5","type-id":"dd2a21e1-0c00-3729-a7a0-de60b84eb5d1","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Star Box Kansas","primary-type":"Album","secondary-types":["Compilation"],"secondary-type-ids":["dd2a21e1-0c00-3729-a7a0-de60b84eb5d1"]},"date":"1993-11-21","country":"JP","release-events":[{"date":"1993-11-21","area":{"id":"2db42837-c832-3c27-b4a3-08198f75693c","name":"Japan","sort-name":"Japan","iso-3166-1-codes":["JP"]}}],"track-count":15,"media":[{"position":1,"format":"CD","track":[{"id":"85f9e7aa-cde1-48d6-b8e0-d897b27e4bb3","number":"1","title":"Carry On Wayward Son"}],"track-count":15,"track-offset":0}]}]},
{"id":"ba77fb21-5bc8-4d4c-91f5-3dbf63f94127","score":100,"title":"Carry On Wayward Son","length":320200,"video":null,"artist-credit":[{"name":"The Oak Ridge Boys","artist":{"id":"1089f50b-10c3-47ef-8b21-b0b899c827d8","name":"The Oak Ridge Boys","sort-name":"Oak Ridge Boys, The","aliases":[{"sort-name":"Oak Ridge Boys","name":"Oak Ridge Boys","locale":null,"type":null,"primary":null,"begin-date":null,"end-date":null},{"sort-name":"Oakridge Boys","name":"Oakridge Boys","locale":null,"type":null,"primary":null,"begin-date":null,"end-date":null},{"sort-name":"Oak Ridge Quartet","name":"Oak Ridge Quartet","locale":null,"type":null,"primary":null,"begin-date":null,"end-date":null}]}}],"first-release-date":"2002-05-21","releases":[{"id":"1699f2a8-2f99-40bd-b298-3da6c1c748fd","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"When Pigs Fly: Songs You Never Thought You’d Hear","status":"Official","artist-credit":[{"name":"Various Artists","artist":{"id":"89ad4ac3-39f7-470e-963a-56509c546377","name":"Various Artists","sort-name":"Various Artists","disambiguation":"add compilations to this artist"}}],"release-group":{"id":"5b815c9c-401e-3814-8e16-2db8f34bd3b3","type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"When Pigs Fly: Songs You Never Thought You’d Hear","primary-type":"Album"},"date":"2002-05-21","country":"US","release-events":[{"date":"2002-05-21","area":{"id":"489ce91b-6658-3307-9877-795b68554c98","name":"United States","sort-name":"United States","iso-3166-1-codes":["US"]}}],"track-count":12,"media":[{"position":1,"format":"CD","track":[{"id":"5656df72-aa00-31b5-866a-c9853b5109f8","number":"9","title":"Carry On Wayward Son","length":320200}],"track-count":12,"track-offset":8}]}]},
{"id":"2c8c10c4-424c-4347-b931-6fc2c2c9cb7d","score":100,"title":"Carry On Wayward Son","video":null,"artist-credit":[{"name":"Big Red Pep Band","artist":{"id":"e1207791-97aa-4153-a245-5833f6a1fad1","name":"Big Red Pep Band","sort-name":"Big Red Pep Band"}}],"releases":[{"id":"4849663e-0dee-4457-be0f-84ca0d45a417","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"Live At Lynah","status":"Official","release-group":{"id":"fc3ca67c-ad67-317d-a540-0d1c5bbc150a","type-id":"6fd474e2-6b58-3102-9d17-d6f7eb7da0a0","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Live At Lynah","primary-type":"Album","secondary-types":["Live"],"secondary-type-ids":["6fd474e2-6b58-3102-9d17-d6f7eb7da0a0"]},"track-count":66,"media":[{"position":1,"track":[{"id":"deb9936b-67f1-3243-8e6f-8798aa886317","number":"25","title":"Carry On Wayward Son"}],"track-count":66,"track-offset":24}]}]},
{"id":"625296ac-f103-4462-8e56-a277ebfc7ef0","score":100,"title":"Carry On Wayward Son","length":436000,"disambiguation":"live, 1992-04-05: Whisky a Go Go, West Hollywood, CA, USA","video":null,"artist-credit":[{"name":"Kansas","artist":{"id":"69689acf-d9cd-4d20-a972-47db4ed51b1a","name":"Kansas","sort-name":"Kansas","disambiguation":"US prog rock band"}}],"first-release-date":"1992-07-07","releases":[{"id":"8d376b89-f161-4a8d-9f60-24e37e09a082","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"Live at the Whisky","status":"Official","release-group":{"id":"127c8a6d-721b-3df7-9350-cbf227c7a704","type-id":"6fd474e2-6b58-3102-9d17-d6f7eb7da0a0","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Live at the Whisky","primary-type":"Album","secondary-types":["Live"],"secondary-type-ids":["6fd474e2-6b58-3102-9d17-d6f7eb7da0a0"]},"date":"1993","country":"DE","release-events":[{"date":"1993","area":{"id":"85752fda-13c4-31a3-bee5-0e5cb1f51dad","name":"Germany","sort-name":"Germany","iso-3166-1-codes":["DE"]}}],"track-count":14,"media":[{"position":1,"format":"CD","track":[{"id":"f9590c4d-9dcc-48d8-9605-3cd6e2e47ee5","number":"12","title":"Carry On Wayward Son","length":436000}],"track-count":14,"track-offset":11}]},{"id":"26d8b97a-3746-46c7-8d64-6722653a2033","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"Live at the Whisky","status":"Official","release-group":{"id":"127c8a6d-721b-3df7-9350-cbf227c7a704","type-id":"6fd474e2-6b58-3102-9d17-d6f7eb7da0a0","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Live at the Whisky","primary-type":"Album","secondary-types":["Live"],"secondary-type-ids":["6fd474e2-6b58-3102-9d17-d6f7eb7da0a0"]},"date":"2014-12-31","country":"XW","release-events":[{"date":"2014-12-31","area":{"id":"525d4e18-3d00-31b9-a58b-a146a916de8f","name":"[Worldwide]","sort-name":"[Worldwide]","iso-3166-1-codes":["XW"]}}],"track-count":14,"media":[{"position":1,"format":"Digital Media","track":[{"id":"62fcd61f-d6be-460c-b46e-5d19d56984d8","number":"12","title":"Carry On Wayward Son","length":435920}],"track-count":14,"track-offset":11}]},{"id":"1cb5b90e-a02f-47a6-9187-fd87ea7b9c87","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"Live at the Whisky","status":"Official","release-group":{"id":"127c8a6d-721b-3df7-9350-cbf227c7a704","type-id":"6fd474e2-6b58-3102-9d17-d6f7eb7da0a0","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Live at the Whisky","primary-type":"Album","secondary-types":["Live"],"secondary-type-ids":["6fd474e2-6b58-3102-9d17-d6f7eb7da0a0"]},"date":"1992-07-07","country":"US","release-events":[{"date":"1992-07-07","area":{"id":"489ce91b-6658-3307-9877-795b68554c98","name":"United States","sort-name":"United States","iso-3166-1-codes":["US"]}}],"track-count":14,"media":[{"position":1,"format":"CD","track":[{"id":"9fce6d8e-0ee0-3ef2-9c30-55c6090147ac","number":"12","title":"Carry On Wayward Son","length":437306}],"track-count":14,"track-offset":11}]}],"isrcs":["DESK99319912"]},
{"id":"b51f2a60-7e42-483b-9fcb-c9f152b5e032","score":100,"title":"Carry On Wayward Son","length":167880,"video":null,"artist-credit":[{"name":"Kansas","artist":{"id":"69689acf-d9cd-4d20-a972-47db4ed51b1a","name":"Kansas","sort-name":"Kansas","disambiguation":"US prog rock band"}}],"releases":[{"id":"d5624de6-0809-499d-8cf3-2d1c04ed8886","status-id":"1156806e-d06a-38bd-83f0-cf2284a808b9","count":1,"title":"Happy Gilmore","status":"Bootleg","artist-credit":[{"name":"Various Artists","artist":{"id":"89ad4ac3-39f7-470e-963a-56509c546377","name":"Various Artists","sort-name":"Various Artists","disambiguation":"add compilations to this artist"}}],"release-group":{"id":"832eb464-c732-30ed-9158-63f248f2cd71","type-id":"22a628ad-c082-3c4f-b1b6-d41665107b88","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Happy Gilmore","primary-type":"Album","secondary-types":["Soundtrack"],"secondary-type-ids":["22a628ad-c082-3c4f-b1b6-d41665107b88"]},"track-count":15,"media":[{"position":1,"track":[{"id":"6c4815dd-4acc-3ba3-8141-eab5d1b14642","number":"1","title":"Carry On Wayward Son","length":167880}],"track-count":15,"track-offset":0}]}]},
{"id":"b37086c7-dd35-4544-8180-768265a4f443","score":100,"title":"Carry on Wayward Son","length":223333,"video":null,"artist-credit":[{"name":"The Brown Derbies","artist":{"id":"5c04fdae-4cf2-4b41-a091-892148fcaa46","name":"The Brown Derbies","sort-name":"Brown Derbies, The","aliases":[{"sort-name":"Brown University Derbies","name":"Brown University Derbies","locale":null,"type":null,"primary":null,"begin-date":null,"end-date":null},{"sort-name":"Brown Derbies","name":"Brown Derbies","locale":null,"type":null,"primary":null,"begin-date":null,"end-date":null}]}}],"first-release-date":"1999","releases":[{"id":"c8c46b57-af7f-4821-862b-017955b6279c","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"Jericho","status":"Official","artist-credit":[{"name":"The Brown Derbies","artist":{"id":"5c04fdae-4cf2-4b41-a091-892148fcaa46","name":"The Brown Derbies","sort-name":"Brown Derbies, The"}}],"release-group":{"id":"24f0eb0e-4f71-3e14-afcf-8316c456eddd","type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Jericho","primary-type":"Album"},"date":"1999","country":"US","release-events":[{"date":"1999","area":{"id":"489ce91b-6658-3307-9877-795b68554c98","name":"United States","sort-name":"United States","iso-3166-1-codes":["US"]}}],"track-count":13,"media":[{"position":1,"track":[{"id":"c9a745bf-9324-340d-a3db-365094d309fb","number":"8","title":"Carry on Wayward Son","length":223333}],"track-count":13,"track-offset":7}]}]},
{"id":"2ec7a749-1f39-458e-bda2-52b1a4ae58e6","score":100,"title":"Carry on Wayward Son","length":196186,"video":null,"artist-credit":[{"name":"Ac•Rock","artist":{"id":"05cd1b50-cf8a-42c5-982c-f7b4c34a31ac","name":"Ac•Rock","sort-name":"Ac Rock","aliases":[{"sort-name":"Ac Rock","name":"Ac Rock","locale":null,"type":null,"primary":null,"begin-date":null,"end-date":null}]}}],"releases":[{"id":"25502c7d-4de7-47a8-ba6a-9d99be0fbce2","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"UR What UR","status":"Official","artist-credit":[{"name":"Ac•Rock","artist":{"id":"05cd1b50-cf8a-42c5-982c-f7b4c34a31ac","name":"Ac•Rock","sort-name":"Ac Rock"}}],"release-group":{"id":"d1a61025-8729-3e27-b00a-a02a552fa792","type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"UR What UR","primary-type":"Album"},"track-count":9,"media":[{"position":1,"track":[{"id":"44c56d5c-e46a-3172-b50c-005aaba89cc9","number":"8","title":"Carry on Wayward Son","length":196186}],"track-count":9,"track-offset":7}]}]},
{"id":"63b35886-f1c7-4025-8cac-88f287ac5db6","score":100,"title":"Carry On Wayward Son","length":433066,"disambiguation":"live, 2002-06-15: Earthlink Live!, Atlanta, GA, USA","video":null,"artist-credit":[{"name":"Kansas","artist":{"id":"69689acf-d9cd-4d20-a972-47db4ed51b1a","name":"Kansas","sort-name":"Kansas","disambiguation":"US prog rock band"}}],"first-release-date":"2002-10-08","releases":[{"id":"58833035-8a97-441b-a832-5549fc13ffb2","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":2,"title":"Device-Voice-Drum","status":"Official","release-group":{"id":"022eb6a6-8f7f-36f4-8ae6-79c8b3ecbf96","type-id":"6fd474e2-6b58-3102-9d17-d6f7eb7da0a0","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Device-Voice-Drum","primary-type":"Album","secondary-types":["Live"],"secondary-type-ids":["6fd474e2-6b58-3102-9d17-d6f7eb7da0a0"]},"date":"2002-10-08","country":"US","release-events":[{"date":"2002-10-08","area":{"id":"489ce91b-6658-3307-9877-795b68554c98","name":"United States","sort-name":"United States","iso-3166-1-codes":["US"]}}],"track-count":19,"media":[{"position":2,"format":"Enhanced CD","track":[{"id":"cca48e8b-a938-39e9-bfda-6ea6691636bb","number":"6","title":"Carry On Wayward Son","length":433066}],"track-count":7,"track-offset":5}]}]},
{"id":"e8596ed0-ff85-4403-b7f4-9f5443308f4a","score":100,"title":"Carry on Wayward Son","video":null,"artist-credit":[{"name":"In the Stairwell","artist":{"id":"75f264a4-7ea8-48a2-a3c6-d3c5a4255545","name":"In the Stairwell","sort-name":"In the Stairwell"}}],"first-release-date":"2006","releases":[{"id":"c01a3ab5-a8ea-4ef2-b3f7-0ca3ffdba246","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"The Best Thing Ever","status":"Official","release-group":{"id":"98e05e05-ab8c-420f-8427-e1c5e2328631","type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"The Best Thing Ever","primary-type":"Album"},"track-count":9,"media":[{"position":1,"track":[{"id":"b21d3d25-b0a9-4d36-b2a1-fc6520c0eafa","number":"3","title":"Carry on Wayward Son"}],"track-count":9,"track-offset":2}]}]},
{"id":"abe07057-66f6-4dc1-9d0a-a5d6e0365ca6","score":100,"title":"Carry on Wayward Son","video":null,"artist-credit":[{"name":"Bear Necessities","artist":{"id":"f302a53d-0236-412f-b6f5-5da53b33b9b5","name":"Bear Necessities","sort-name":"Bear Necessities","disambiguation":"Brown University a capella group"}}],"first-release-date":"2013-03-22","releases":[{"id":"dfa5d88a-bb27-4b10-bb34-6d03110dc396","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"Eat the Beach","status":"Official","release-group":{"id":"6140eddc-eab4-4cc0-97de-aa3736013898","type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Eat the Beach","primary-type":"Album"},"date":"2013-03-22","country":"US","release-events":[{"date":"2013-03-22","area":{"id":"489ce91b-6658-3307-9877-795b68554c98","name":"United States","sort-name":"United States","iso-3166-1-codes":["US"]}}],"track-count":12,"media":[{"position":1,"format":"Digital Media","track":[{"id":"27100be3-0c0a-4274-a3ec-3b8ab6d4b463","number":"1","title":"Carry on Wayward Son"}],"track-count":12,"track-offset":0}]}]},
{"id":"45d7d9e5-eaf9-42f1-b5e8-a451ea60146a","score":100,"title":"Carry On (Wayward Son)","length":238786,"video":null,"artist-credit":[{"name":"Robkay & Snooky","artist":{"id":"681b9134-2335-4e09-8767-7f7b0c4e879b","name":"Robkay & Snooky","sort-name":"Robkay & Snooky"}}],"first-release-date":"2010-02-01","releases":[{"id":"121d69b4-b850-4f1d-a322-d1dfae5df576","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":2,"title":"Viva Club Rotation 41","status":"Official","artist-credit":[{"name":"Various Artists","artist":{"id":"89ad4ac3-39f7-470e-963a-56509c546377","name":"Various Artists","sort-name":"Various Artists","disambiguation":"add compilations to this artist"}}],"release-group":{"id":"f732408c-4ffc-4a1d-828f-fd1445fe3542","type-id":"dd2a21e1-0c00-3729-a7a0-de60b84eb5d1","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Viva Club Rotation 41","primary-type":"Album","secondary-types":["Compilation"],"secondary-type-ids":["dd2a21e1-0c00-3729-a7a0-de60b84eb5d1"]},"date":"2010-02-01","country":"DE","release-events":[{"date":"2010-02-01","area":{"id":"85752fda-13c4-31a3-bee5-0e5cb1f51dad","name":"Germany","sort-name":"Germany","iso-3166-1-codes":["DE"]}}],"track-count":45,"media":[{"position":1,"format":"CD","track":[{"id":"ea9087b9-4ea2-4650-aabb-6ec5b9ae0e78","number":"9","title":"Carry On (Wayward Son)","length":238786}],"track-count":23,"track-offset":8}]}]},
{"id":"ca60e615-1f91-4af9-a337-973e620f9127","score":100,"title":"Carry On Wayward Son","length":367000,"disambiguation":"live, 1982: Omaha, NE/Fort Wayne, IN, USA","video":null,"artist-credit":[{"name":"Kansas","artist":{"id":"69689acf-d9cd-4d20-a972-47db4ed51b1a","name":"Kansas","sort-name":"Kansas","disambiguation":"US prog rock band"}}],"first-release-date":"1991","releases":[{"id":"dd067bc2-77ce-4cb5-ae87-5d64ba635f5f","status-id":"1156806e-d06a-38bd-83f0-cf2284a808b9","count":1,"title":"Paradox","status":"Bootleg","release-group":{"id":"aa90dcf9-d48f-41e3-9157-dafa41c28015","type-id":"6fd474e2-6b58-3102-9d17-d6f7eb7da0a0","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Paradox","primary-type":"Album","secondary-types":["Live"],"secondary-type-ids":["6fd474e2-6b58-3102-9d17-d6f7eb7da0a0"]},"date":"1991","country":"IT","release-events":[{"date":"1991","area":{"id":"c6500277-9a3d-349b-bf30-41afdbf42add","name":"Italy","sort-name":"Italy","iso-3166-1-codes":["IT"]}}],"track-count":8,"media":[{"position":1,"format":"CD","track":[{"id":"a161d3f8-f29f-4019-88b3-a08b0dfe316d","number":"7","title":"Carry On Wayward Son","length":367000}],"track-count":8,"track-offset":6}]}]},
{"id":"7882b964-6e91-4c8b-8319-5e7863d4fceb","score":100,"title":"Carry On Wayward Son","length":394000,"video":null,"artist-credit":[{"name":"Kansas","artist":{"id":"69689acf-d9cd-4d20-a972-47db4ed51b1a","name":"Kansas","sort-name":"Kansas","disambiguation":"US prog rock band"}}],"first-release-date":"2003","releases":[{"id":"439b6369-3231-4f2d-b04c-c6994705d481","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"Still Alive","status":"Official","disambiguation":"Live Tracks","artist-credit":[{"name":"Various Artists","artist":{"id":"89ad4ac3-39f7-470e-963a-56509c546377","name":"Various Artists","sort-name":"Various Artists","disambiguation":"add compilations to this artist"}}],"release-group":{"id":"0e5ac526-d387-4a2b-9604-2acd3082cd9d","type-id":"dd2a21e1-0c00-3729-a7a0-de60b84eb5d1","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Still Alive","primary-type":"Album","secondary-types":["Compilation"],"secondary-type-ids":["dd2a21e1-0c00-3729-a7a0-de60b84eb5d1"]},"date":"2003","country":"DE","release-events":[{"date":"2003","area":{"id":"85752fda-13c4-31a3-bee5-0e5cb1f51dad","name":"Germany","sort-name":"Germany","iso-3166-1-codes":["DE"]}}],"track-count":8,"media":[{"position":1,"format":"CD","track":[{"id":"a9473aec-9939-4879-837a-125556fcb5ed","number":"1","title":"Carry On Wayward Son","length":394000}],"track-count":8,"track-offset":0}]}]},
{"id":"333329d8-5c95-419f-8776-b49ef35514b2","score":100,"title":"Carry On Wayward Son","video":null,"artist-credit":[{"name":"Instant Classic","artist":{"id":"006f2ec6-e131-4803-a867-42d88164883b","name":"Instant Classic","sort-name":"Instant Classic"}}],"releases":[{"id":"0d2aeeb4-cac0-4df7-85fa-d9c09ea01032","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"Start of Something Big!","status":"Official","release-group":{"id":"eda03200-a854-4daf-9f8f-9f5c070a3a42","type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Start of Something Big!","primary-type":"Album"},"track-count":15,"media":[{"position":1,"format":"CD","track":[{"id":"9cfeba0d-3522-4e09-b713-2e5f0cee063d","number":"9","title":"Carry On Wayward Son"}],"track-count":15,"track-offset":8}]}]},
{"id":"95ab7f3a-745e-432e-8c47-9c1521ff355e","score":100,"title":"Carry on Wayward Son","length":231573,"video":null,"artist-credit":[{"name":"Starving Artists","artist":{"id":"45a9ff91-eef6-48e0-96d0-59aeb39e396d","name":"Starving Artists","sort-name":"Starving Artists","disambiguation":"Brandeis University A Cappella Group"}}],"first-release-date":"2002","releases":[{"id":"48361714-8005-4c86-a450-be44e945fd2e","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"Stay for the Party","status":"Official","release-group":{"id":"7cd68355-5213-48e9-a7f7-b3f63122d713","type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Stay for the Party","primary-type":"Album"},"track-count":13,"media":[{"position":1,"format":"CD","track":[{"id":"dcb54025-5674-4448-8ae3-a7cfd16a51b0","number":"1","title":"Carry on Wayward Son","length":231573}],"track-count":13,"track-offset":0}]}]},
{"id":"7b4a3da9-3e72-464b-a75b-a00a896553e3","score":100,"title":"Carry On Wayward Son","length":373906,"video":null,"artist-credit":[{"name":"Kansas","artist":{"id":"69689acf-d9cd-4d20-a972-47db4ed51b1a","name":"Kansas","sort-name":"Kansas","disambiguation":"US prog rock band"}}],"first-release-date":"1991","releases":[{"id":"776d3183-8adf-4919-8c2b-ea78b1c7cb38","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"The Best of King Biscuit Live, Volume 2","status":"Official","artist-credit":[{"name":"Various Artists","artist":{"id":"89ad4ac3-39f7-470e-963a-56509c546377","name":"Various Artists","sort-name":"Various Artists","disambiguation":"add compilations to this artist"}}],"release-group":{"id":"fd0340d7-7482-42fb-a658-a826e99f4620","type-id":"dd2a21e1-0c00-3729-a7a0-de60b84eb5d1","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"The Best of King Biscuit Live, Volume 2","primary-type":"Album","secondary-types":["Live","Compilation"],"secondary-type-ids":["6fd474e2-6b58-3102-9d17-d6f7eb7da0a0","dd2a21e1-0c00-3729-a7a0-de60b84eb5d1"]},"date":"1991","country":"US","release-events":[{"date":"1991","area":{"id":"489ce91b-6658-3307-9877-795b68554c98","name":"United States","sort-name":"United States","iso-3166-1-codes":["US"]}}],"track-count":8,"media":[{"position":1,"format":"CD","track":[{"id":"91fe0ea7-bbe3-46d1-9abb-9e6f45ec9b6b","number":"5","title":"Carry On Wayward Son","length":373906}],"track-count":8,"track-offset":4}]}]},
{"id":"c9e5d869-4d8c-40e5-b777-bc366eb25fd5","score":100,"title":"Carry On Wayward Son","disambiguation":"live, 2002-06-15: Earthlink Live!, Atlanta, GA, USA","video":true,"artist-credit":[{"name":"Kansas","artist":{"id":"69689acf-d9cd-4d20-a972-47db4ed51b1a","name":"Kansas","sort-name":"Kansas","disambiguation":"US prog rock band"}}],"first-release-date":"2002-10-08","releases":[{"id":"53a1bee3-a1ee-43f5-9b0a-f3c19d5ca5c7","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"Device-Voice-Drum","status":"Official","release-group":{"id":"022eb6a6-8f7f-36f4-8ae6-79c8b3ecbf96","type-id":"6fd474e2-6b58-3102-9d17-d6f7eb7da0a0","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"Device-Voice-Drum","primary-type":"Album","secondary-types":["Live"],"secondary-type-ids":["6fd474e2-6b58-3102-9d17-d6f7eb7da0a0"]},"date":"2002-10-08","country":"US","release-events":[{"date":"2002-10-08","area":{"id":"489ce91b-6658-3307-9877-795b68554c98","name":"United States","sort-name":"United States","iso-3166-1-codes":["US"]}}],"track-count":24,"media":[{"position":1,"format":"DVD-Video","track":[{"id":"ca850ab3-ad78-41ec-b3cc-0e454c202778","number":"18","title":"Carry On Wayward Son"}],"track-count":24,"track-offset":17}]}]},
{"id":"d15b6749-1881-4868-a9e7-34788df87ea9","score":100,"title":"Carry On Wayward Son","disambiguation":"live, 2009-02-07: Washburn University, Topeka, KS, USA","video":true,"artist-credit":[{"name":"Kansas","artist":{"id":"69689acf-d9cd-4d20-a972-47db4ed51b1a","name":"Kansas","sort-name":"Kansas","disambiguation":"US prog rock band"}}],"first-release-date":"2009-10-13","releases":[{"id":"5d21cf6d-2c17-4a95-90ac-6b1da47251a3","status-id":"4e304316-386d-3409-af2e-78857eec5cfe","count":1,"title":"There’s Know Place Like Home","status":"Official","release-group":{"id":"46d63667-d087-493a-ade4-db218640c5c0","type-id":"6fd474e2-6b58-3102-9d17-d6f7eb7da0a0","primary-type-id":"f529b476-6e62-324f-b0aa-1f3e33d313fc","title":"There’s Know Place Like Home","primary-type":"Album","secondary-types":["Live"],"secondary-type-ids":["6fd474e2-6b58-3102-9d17-d6f7eb7da0a0"]},"date":"2009-10-13","country":"US","release-events":[{"date":"2009-10-13","area":{"id":"489ce91b-6658-3307-9877-795b68554c98","name":"United States","sort-name":"United States","iso-3166-1-codes":["US"]}}],"track-count":18,"media":[{"position":1,"format":"Blu-ray","track":[{"id":"de884c6f-9a8a-457e-86ed-47a18e27f972","number":"17","title":"Carry On Wayward Son"}],"track-count":18,"track-offset":16}]}]}
]
}